keybinds clear-defaults=true {
    normal {
    }

    locked {
        bind "Esc" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Enter" { SwitchToMode "Normal"; }

        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "Move"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    move {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "Resize"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }

        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }

    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        bind "p" { Search "up"; }
        bind "n" { Search "down"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    session {
        bind "d" { Detach; }
    }

    tmux {
        bind "t" {
            NewTab { cwd "~"; }
            SwitchToMode "Normal";
        }

        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }

        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }

        bind "Ctrl p" { MoveTab "Left"; }
        bind "Ctrl n" { MoveTab "Right"; }

        bind "g" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Scroll"; }

        bind "y" { ToggleTab; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "v" {
          NewPane {
            direction "Right"
          };
          SwitchToMode "Normal";
        }

        bind "s" {
          NewPane {
            direction "Right"
          };
          MovePane "Down";
          SwitchToMode "Normal";
        }

        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind ";" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "Resize"; }
        bind "m" { SwitchToMode "Move"; }

        bind "S" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "tmux" "locked" "scroll" {
        bind "Ctrl t" { SwitchToMode "Tmux"; }
    }
}

simplified_ui true
pane_frames false

session_serialization false

theme "catppuccin-mocha"

default_layout "compact"

default_cwd "~"

advanced_mouse_actions false

ui {
    pane_frames {
        rounded_corners true
    }
}

show_startup_tips false

session_name "main"
attach_to_session true
