# set 256 colors 
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",tmux-256color:RGB"
set -ga terminal-overrides ",tmux-256color:Tc"

# global settings 
set -g mouse on
set -g history-limit 64096
set -sg escape-time 10
set -g focus-events on
set -g status-keys vi
setw -g mode-keys vi

# Colors for pane borders
set -g pane-border-style "fg=#49556a"
set -g pane-active-border-style "bg=default fg=#49556a"

# remap prefix
unbind C-b
set -g prefix C-t
set -g prefix2 C-y
bind-key C-t send-prefix
bind-key C-y send-prefix

# reload config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

# split windows
bind | split-window -h
bind u split-window -h
bind - split-window -v
bind i split-window -v

unbind '"'
unbind %

# copy mode
unbind space
bind space copy-mode

# session
unbind c
bind c new-session

# paste content in current pane
bind C paste-buffer

# switch panels
## left
bind -n M-Left select-pane -L
bind h select-pane -L

## right
bind -n M-Right select-pane -R
bind l select-pane -R

## up
bind -n M-Up select-pane -U
bind k select-pane -U

## down
bind -n M-Down select-pane -D
bind j select-pane -D 

# resize pane
bind -n C-S-j resize-pane -D 10
bind -n C-S-k resize-pane -U 10
bind -n C-S-h resize-pane -L 10
bind -n C-S-l resize-pane -R 10

# toggle zoom
unbind m
bind m resize-pane -Z 

# vi mode
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname -s | grep -q Darwin" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""
if-shell "uname -s | grep -q Linux" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"xclip -i -f -selection primary | xclip -i -selection clipboard\""

# new window
unbind t
bind t new-window

# window/pane index
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# goto window 1-9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# status bar
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-bg "#394050"
set -g status-fg "grey"
set -g window-status-style "fg=#394050,bg=#49556a"
set -g window-status-current-style "fg=white,bg=#427ba6"
set -g window-status-separator ''
set -g window-status-format "#[fg=#394050,nobold]#[fg=grey] #{?window_start_flag,, }#I:#W#{?window_flags,#F, } #[fg=#49556a,bg=#394050,nobold]"
set -g window-status-current-format "#[fg=#394050,nobold] #[fg=#394050]#{?window_start_flag,, }#I:#W#{?window_flags,#F, } #[fg=#427ba6,bg=#394050,nobold]"
set -g status-right-length 150
set -g status-left '#[fg=#394050,bg=#80a0c0,bold] #S #[bg=#394050,fg=#80a0c0,nobold]'
set -g status-right '#[bg=#394050,fg=#80a0c0,nobold]#[fg=#394050,bg=#80a0c0,bold] %H:%M  %d/%m/%y '
