# set 256 colors 
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"
set-option -ga terminal-overrides ",tmux-256color:Tc"
#set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# global settings 
set-option -g history-limit 64096
set-option -sg escape-time 10
set-option -g focus-events on

# remap prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind r source-file ~/.tmux.conf; \

set -g status-keys vi

# split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panels
## left
bind -n M-Left select-pane -L
bind h select-pane -L

## right
bind -n M-Right select-pane -R
bind l select-pane -R

## up
bind -n M-Up select-pane -U
bind k select-pane -U

## down
bind -n M-Down select-pane -D
bind j select-pane -D 

# resize pane
bind -n C-S-j resize-pane -D 10
bind -n C-S-k resize-pane -U 10
bind -n C-S-h resize-pane -L 10
bind -n C-S-l resize-pane -R 10

# enable mouse
set -g mouse on

# windows
set -g base-index 1
set -g pane-base-index 1
unbind t
bind t new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# status bar
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-bg "colour59"
set -g status-fg "colour145"
set -g window-status-current-style "fg=colour238,bg=colour145"
set -g window-status-separator ' '
set -g window-status-format " #{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format " #{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g status-right-length 150

