## keymappings
map 0x1b escape
kitty_mod ctrl+shift

map ctrl+shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>q close_tab
map ctrl+a>t launch --type=tab $SHELL
map ctrl+a>' launch --location=hsplit $SHELL
map ctrl+a>\ launch --location=vsplit $SHELL

# map kitty_mod+m>k move_window top
# map kitty_mod+m>j move_window down
# map kitty_mod+m>l move_window right
# map kitty_mod+m>h move_window left

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right

map ctrl+a>k send_text all \x1b[75;5u
map ctrl+a>j send_text all \x1b[74;5u

map ctrl+a>, set_tab_title
map ctrl+a>z toggle_layout stack

map ctrl+a>[ set_background_opacity 0.9
map ctrl+a>] set_background_opacity 1

map ctrl+a>e launch --type=overlay fish $EDITOR

map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+j send_text all \x1b[74;5u
