## keymappings
map 0x1b escape

map ctrl+shift+r load_config_file

map alt+enter toggle_fullscreen
map ctrl+shift+c copy_to_clipboard
map ctrl+ccedilla send_text all \' 
map ctrl+q send_text all \" 
map ctrl+w send_text all \' 

