include ~/.config/kitty/themes/mocha.conf
include ~/.config/kitty/keymappings.conf
include ~/.kitty-user.conf

# ## fonts
font_family      "Hack Nerd Font Mono"
bold_font        "Hack Nerd Font Mono Bold"
italic_font      "Hack Nerd Font Mono Italic"
bold_italic_font "Hack Nerd Font Mono Bold Italic"
macos_thicken_font 0.50

font_features
disable_ligatures never

cursor_blink_interval 0
cursor_stop_blinking_after 0

window_padding_width 5
window_padding_height 5

background_opacity 0.9
draw_minimal_borders yes

hide_window_decorations titlebar-only

## shell
#term tmux-256color
# shell /usr/local/bin/tmux -u new-session -A -s main

