include ~/.config/kitty/colors.conf
include ~/.config/kitty/keymappings.conf

# ## fonts
font_family      "Hack Nerd Font" 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
font_features
disable_ligatures never

background_opacity 0.9

## shell
term tmux-256color
shell /usr/local/bin/tmux

