include ~/.config/kitty/themes/mocha.conf
include ~/.config/kitty/keymappings.conf
include ~/.kitty-user.conf

# ## fonts
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

macos_thicken_font 0.35

font_features
disable_ligatures never

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

window_padding_width 5
window_padding_height 5

background_opacity 0.9
draw_minimal_borders yes

hide_window_decorations titlebar-only
confirm_os_window_close 0

tab_bar_style powerline
tab_title_max_length 20
shell_integration enabled

shell tmux -u new-session -A -s main
