# ## fonts
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
font_features
disable_ligatures never

## colors
foreground #d8dee9
background #1e2127

background_opacity 0.9

## shell
term tmux-256color
shell /usr/local/bin/tmux

env TERMCOLOR=true

## keymappings
map 0x1b escape 

map ctrl+shift+r load_config_file

map alt+enter toggle_fullscreen
map ctrl+shift+c copy_to_clipboard
map ctrl+ccedilla send_text all \' 
map ctrl+space send_text all [aa 

