include ~/.config/kitty/colors.conf
include ~/.config/kitty/keymappings.conf
include ~/.kitty-user.conf

# ## fonts
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features
disable_ligatures never

cursor_blink_interval 0
cursor_stop_blinking_after 0

background_opacity 0.9

## shell
term tmux-256color
shell /usr/local/bin/tmux -u new-session -A -s main

