configuration {
    modi: "drun";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;

    // disable keymappings
    kb-remove-to-eol: "";

    // remap keymappings
    me-accept-entry: "MousePrimary";
    me-select-entry: "MouseSecondary";
    hover-select: true;
    kb-accept-entry: "Return";
    kb-row-up: "Control+k,Control+p,Up";
    kb-row-down: "Control+j,Control+n,Down";
}

@theme "catppuccin-mocha.rasi"
