status_bg=${surface0}
status_fg=${text}

session_bg=${blue}
session_fg=${mantle}

win_bg=${surface1}
win_fg=${mantle}

win_active_bg=${surface2}
win_active_fg=${subtext1}

# Status bar
set -g status on
set -g status-interval 2
set -g status-bg ${status_bg}
set -g status-fg ${status_fg}
set -g window-status-style "fg=${win_fg},bg=${win_bg}"
set -g window-status-current-style "fg=${win_active_fg},bg=${win_active_bg}"
set -g window-status-separator ''
set -g window-status-format "#[fg=${status_bg},nobold]#[fg=${win_fg},nobold] #{?window_start_flag,, }#I:#W#{?window_flags,#F, } #[fg=${win_bg},bg=${status_bg},nobold]"
set -g window-status-current-format "#[fg=${status_bg},nobold] #[fg=${win_active_fg},bold]#{?window_start_flag,, }#I:#W#{?window_flags,#F, } #[fg=${win_active_bg},bg=${status_bg},nobold]"
set -g status-left "#[fg=${session_fg},bg=${session_bg},nobold] #S #[bg=${status_bg},fg=${session_bg},nobold]"
set -g status-right "#[fg=${session_bg},bg=${status_bg},nobold]#[fg=${session_fg},bg=${session_bg},nobold] %H:%M  %d/%m/%y "

# vim: set filetype=tmux :
