# set 256 colors 
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-kitty:RGB,xterm-256color:RGB'
set -sa terminal-features ",alacritty*:RGB,foot*:RGB,xterm-kitty*:RGB,xterm-256color:RGB"

# global settings 
set -g mouse on
set -g history-limit 64096
set -sg escape-time 0
set -g focus-events on
set -g status-keys vi
setw -g mode-keys vi

## Window and pane index
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Remap prefix
unbind C-b
set -g prefix C-t
set -g prefix2 C-y
bind-key C-t send-prefix
bind-key C-y send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; \
display-message "Config Reloaded."

# Split windows
bind | split-window -h
bind - split-window -v

bind \\ split-window -h
bind \' split-window -v

# next/prev layout
bind u select-layout -p
bind i select-layout -n

# Moving window
bind -r C-p swap-window -t -1 \; previous-window
bind -r C-n swap-window -t +1 \; next-window

unbind '"'
unbind %

# Enter copy-mode
unbind space
bind space copy-mode

# Session
unbind c
bind c new-session
bind D detach

# paste content in current pane
bind C paste-buffer

# Pane switching (vim-like)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# Resizing pane (vim-like)
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# Toggle zoom
unbind m
bind m resize-pane -Z 

# Vim-like visual mode
bind -T copy-mode-vi v send-keys -X begin-selection

# clipboard linux or macos
if-shell "uname -s | grep -q Darwin" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""
if-shell "uname -s | grep -q Linux" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"xclip -i -f -selection primary | xclip -i -selection clipboard\""

# New window
unbind t
bind t new-window

run-shell "~/.config/tmux/status.sh"

# vim: set filetype=tmux :
