# name: 'Catppuccin Mocha'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 1e1e2e

fish_color_base 1e1e2e
fish_color_mantle 181825
fish_color_surface0 313244
fish_color_surface1 45475a
fish_color_surface2 585b70
fish_color_overlay0 6c7086
fish_color_overlay1 7f849c
fish_color_overlay2 9399b2
fish_color_subtext0 a6adc8
fish_color_subtext1 bac2de
fish_color_text cdd6f4
fish_color_lavender b4befe
fish_color_blue 89b4fa
fish_color_sapphire 74c6ec
fish_color_sky 89dceb
fish_color_teal 94e2d5
fish_color_green a6e3a1
fish_color_yellow f9e2af
fish_color_peach fab387
fish_color_maroon eba0ac
fish_color_red f38ba8
fish_color_mauve cba6f7
fish_color_pink f5c2e7
fish_color_flamingo f2cdcd
fish_color_rosewater f4e0dc

fish_color_normal cdd6f4
fish_color_command a6e3a1
fish_color_param f2cdcd
fish_color_keyword f38ba8
fish_color_quote a6e3a1
fish_color_redirection f5c2e7
fish_color_end fab387
fish_color_comment 7f849c
fish_color_error f38ba8
fish_color_gray 6c7086
fish_color_selection --background=313244
fish_color_search_match --background=313244
fish_color_option a6e3a1
fish_color_operator f5c2e7
fish_color_escape eba0ac
fish_color_autosuggestion 6c7086
fish_color_cancel f38ba8
fish_color_cwd f9e2af
fish_color_user 94e2d5
fish_color_host 89b4fa
fish_color_host_remote a6e3a1
fish_color_status f38ba8
fish_pager_color_progress 6c7086
fish_pager_color_prefix f5c2e7
fish_pager_color_completion cdd6f4
fish_pager_color_description 6c7086
