;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
primary = #772b82
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 2.7%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace;2
font-1 = Font Awesome 5 Free:pixelsize=13;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=13;2
font-3 = Font Awesome 5 Brands:pixelsize=13;2
; font-4 = Material Icons: style=Regular: pixelsize=13; 2

line-size = 4

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = spotify pulseaudio-control battery wlan eth date poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#772b82}  %{F-} %essid% 
label-disconnected = %{F#707880} 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}  %{F-} %local_ip%
label-disconnected = %{F#707880}  %{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#1db954}  %{F-}"
format = <label>
exec = python3 $HOME/.config/polybar/modules/polybar-spotify/spotify_status.py --playpause ',' -f '{play_pause} {song} '
; format-underline = #772b82
; format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = $HOME/.config/polybar/modules/pulseaudio-control/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Som " --sink-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo: Microfone" --sink-nickname "alsa_output.usb-Cosair_Corsair_VOID_PRO_Surround_USB_Adapter_00000000-00.analog-stereo: -   " listen
click-right = exec pavucontrol &
click-left = $HOME/.config/polybar/modules/pulseaudio-control/pulseaudio-control.bash togmute
click-middle = $HOME/.config/polybar/modules/pulseaudio-control/ppulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = $HOME/.config/polybar/modules/pulseaudio-control/pulseaudio-control.bash --volume-max 130 up
scroll-down = $HOME/.config/polybar/modules/pulseaudio-control/pulseaudio-control.bash --volume-max 130 down


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 96

time-format = %k:%M

label-discharging = %percentage%% %time%
label-charging = %percentage%% %time%

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/poweroff]
type = custom/menu
 
expand-right = true
 
format-spacing = 1
 
label-open = 
; label-open-foreground = ${colors.secondary}
label-close = Cancelar 
; label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
 
menu-0-0 = Reiniciar 
menu-0-0-exec = menu-open-1
menu-0-1 = Desligar
menu-0-1-exec = menu-open-2
 
menu-1-0 = Cancelar 
menu-1-0-exec = menu-open-0
menu-1-1 = reboot                                                          
menu-1-1-exec = sudo reboot                                                

menu-2-0 = Desligar 
menu-2-0-exec = sudo poweroff                                              
menu-2-1 = Cancelar 
menu-2-1-exec = menu-open-0

; vim:ft=dosini
